{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "./tailwind.config.ts",
        "css": "unused.css",
        "baseColor": "neutral",
        "cssVariables": false
    },
    "aliases": {
        "utils": "@shad/utils",
        "components": "@shad",
        "ui": "@shad"
    }
}