{
  "extends": "@tyl/tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
